#服务名称
spring.application.name=eureka-server
server.port=8090
#不像注册中心注册自己
eureka.client.register-with-eureka=false
#检索服务
eureka.client.fetch-registry=false
#注册中心地址
eureka.client.serviceUrl.defaultZone=http://rcz.xebest.com:${server.port}/eureka/


#eureka server的高可用实际上是将自己作为服务像其他服务注册中心注册自己
#eureka.instance.hostname=peer1
#注册中心地址指向另一台eurekaserver注册地址  两台互相指向
#eureka.client.serviceUrl.defaultZone=http://peer2:2222/eureka/
