#服务名称
spring.application.name=eureka-server
server.port=8002
#不像注册中心注册自己
eureka.client.register-with-eureka=false
#检索服务
eureka.client.fetch-registry=false

eureka.instance.hostname=www.rcz2.com
#eureka server的高可用实际上是将自己作为服务像其他服务注册中心注册自己
#注册中心地址
eureka.client.serviceUrl.defaultZone=http://www.rcz1.com:8001/eureka/
