spring.application.name=feign-consumer
server.port=8093
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=60*1000
eureka.client.serviceUrl.defaultZone=http://rcz.xebest.com:8090/eureka/