#对应配置中心的application
spring.application.name=didispace
server.port=8011
#配置文件的profile
spring.cloud.config.profile=dev
#配置文件的label
spring.cloud.config.label=master
#配置中心地址
spring.cloud.config.uri=http://www.rcz1.com:8010

#配置文件存放规则  {application.name}.{profile}.properties  
#在项目中使用@value("key") 取到对应的值
#也可以使用Environment获取对应的值