spring.application.name=config-server
server.port=8010
#git仓库位置
spring.cloud.config.server.git.uri=https://github.com/chengzhia/project
#配置仓库下相对搜索位置
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.server.git.username=******
spring.cloud.config.server.git.password=******

#SVN相关配置
spring.cloud.config.server.svn.url=yoururl
spring.cloud.config.server.svn.username=yourname
spring.cloud.config.server.svn.password=yourpassword
