spring.application.name=config-server
server.port=8010

spring.cloud.config.server.git.uri=https://github.com/chengzhia/project
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.server.git.username=chengzhia
spring.cloud.config.server.git.password=ruan1018

